# java-project-61

./: README.md
.github/workflows/: build.yml
app/: .gitignore  Makefile  build.gradle  settings.gradle
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: AbstractGame.java  App.java  CalcGame.java  Cli.java  EvenGame.java  GCDGame.java  Game.java  GameInterface.java  Games.java  GreetGame.java  PlayGame.java  PrimeGame.java  ProgressionGame.java  RandomUtil.java
app/src/main/java/hexlet/code/game/: CalcGame.java  EvenGame.java  GCDGame.java  PrimeGame.java  ProgressionGame.java
app/src/main/java/hexlet/code/games/: AbstractGame.java  CalcGame.java  EvenGame.java  GCDGame.java  Game.java  GameInterface.java  GreetGame.java  PrimeGame.java  ProgressionGame.java
