apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'application'
apply plugin: 'org.sonarqube' version '7.1.0.6387'

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

tasks.run {
    standardInput = System.in
}

sonar {
    properties {
        property "sonar.projectKey", "koleslena_java-project-61"
        property "sonar.organization", "koleslena"
    }
}

buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}